{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**",
                "/usr/include/eigen3",
                "${workspaceFolder}/build/auto_aim/rosidl_generator_cpp",
                "/opt/ros/humble/include/**",
                "/opt/ros/humble/**",
                "/opt/ros/humble/include/rclcpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}